<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/tvProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/etName"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:hint="Enter Your Name"
        android:fontFamily="@font/poppins"
        android:textColor="#A50BD4"
        android:textSize="20sp"
        android:layout_marginTop="40sp"
        app:layout_constraintTop_toBottomOf="@+id/tvProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp"
        />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext"
        android:hint="Enter Your Email"
        android:textColor="#A50BD4"
        android:padding="8dp"
        android:textSize="20sp"
        android:fontFamily="@font/poppins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etName" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:background="@drawable/start_button"
        android:layout_margin="40sp"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintTop_toBottomOf="@+id/etEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</LinearLayout>